# ALWADI

./: ALWADI.sln
ALWADI/: ALWADI.csproj  Program.cs  Startup.cs  appsettings.json
ALWADI/Areas/Identity/: IdentityHostingStartup.cs
ALWADI/Controllers/: AccountController.cs  AdvertisementsController.cs  AppointmentGetController.cs  AppointmentsController.cs  CategoriesController.cs  ClientsController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  LocationsController.cs  MobilePController.cs  PatientsController.cs  PointsController.cs  SettingsController.cs  SpecializationsController.cs  client_pamentController.cs
ALWADI/Data/: ApplicationDbContext.cs
ALWADI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ALWADI/Models/: AL_WADIContext.cs  Advertisement.cs  Appointment.cs  AppointmentGet.cs  Category.cs  Client.cs  Department.cs  Doctor.cs  DoctorSpecialization.cs  ErrorViewModel.cs  Location.cs  Notification.cs  Patient.cs  Payment.cs  Point.cs  Settings.cs  Specialization.cs  User.cs  advStatistics.cs  client_pament.cs
ALWADI/Properties/: launchSettings.json
ALWADI/ViewComponents/: showLayoutViewComponent.cs
ALWADI/Views/: _ViewImports.cshtml
ALWADI/Views/Account/: addRole.cshtml  adduser.cshtml  allUsers.cshtml  deleteUser.cshtml
ALWADI/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
ALWADI/Views/AppointmentGet/: DailyAppointment.cshtml  DailyPayment.cshtml  Index.cshtml  Search.cshtml  departmentReport.cshtml  departmentReportIndex.cshtml  location.cshtml  locationSearch.cshtml  selectedDateReport.cshtml  selectedDateReportIndex.cshtml  specilizationReport.cshtml  specilizationReportIndex.cshtml
ALWADI/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+76 files in other folders)
